{% load static %}
<html lang="tr">
  <head>
    <title>Plaka Tanıma Sistemi !</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      body {
        background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1) !important;
      }
      .shadow-cr {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      
      .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: auto;
        height: auto;
        background-color: #ffffff;
        padding: 10px 30px 40px;
      }
      
      .card h3 {
        font-size: 22px;
        font-weight: 600;
      }
      
      .drop_box {
        margin: 10px 0;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px dotted #a3a3a3;
        border-radius: 5px;
      }
      
      .drop_box h4 {
        font-size: 16px;
        font-weight: 400;
        color: #2e2e2e;
      }
      
      .drop_box p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 12px;
        color: #a3a3a3;
      }
      
      .form input {
        margin: 10px 0;
        width: 100%;
        background-color: #e2e2e2;
        border: none;
        outline: none;
        padding: 12px 20px;
        border-radius: 4px;
      }
      .plaka{
        border-left:20px solid #FFC300 !important;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px !important;
      }
    </style>
  </head>

  <body>
    <header>
      <nav style="background-color: #26201e !important;" class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="{% static 'img/logo2.png' %}" alt="" width="75px" srcset="" /> | Optym</a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0"></ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row mt-5">
          <div class="col-4"></div>
          <div class="col-4">
            <div class="card">
              <div class="row my-3">
                {% if error_message %}
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>UYARI:</strong> {{ error_message }}
                  </div>

                  <script>
                    var alertList = document.querySelectorAll('.alert')
                    alertList.forEach(function (alert) {
                      new bootstrap.Alert(alert)
                    })
                  </script>
                {% endif %}
              </div>
              <h5 class="my-3">
                <img src="{% static 'img/logo2.png' %}" alt="" width="50px" srcset="" />
                Optym / Plaka Tanıma Sistemi
              </h5>

              <h3><i class="fas fa-images"></i> Fotoğraf Yükle</h3>

              <div class="drop_box">
                <div class="mb-3">
                  <label for="" class="form-label">Fotoğraf Seçin</label>
                  <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" class="form-control" name="myFile" id="" placeholder="" aria-describedby="fileHelpId" />
                    <div class="mb-3 mt-3">
                      <button type="submit" class="btn btn-outline-danger btn-sm shadow-lg">Gönder</button>
                    </div>
                  </form>
                  <div id="fileHelpId" class="form-text">Seçmek İstediğiniz Fotoğrafı Yükleyin ...</div>
                  {% if text %}
                    <hr />
                    <b>Plaka :</b>
                    <h6 class="text-dark">
                      <span  style="font-size:20px !important" class=" plaka border-0 rounded-0 p-2 badge bg-dark">{{ text }}</span>
                    </h6>
                    <hr />
                  {% endif %}
                  {% if uploaded_file_url %}
                    <div class="container">
                      <div class="row">
                        <img src="{% static 'img/cars/'|add:uploaded_file_url %}" alt="" />
                      </div>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
